<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageProjectUrl>https://github.com/SteamRE/SteamKitten/tree/master/Resources/ProtobufDumper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SteamRE/SteamKitten/blob/master/SteamKitten/SteamKitten/license.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SteamRE/SteamKitten</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>..\..\Misc\SteamKitten.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.46" />
  </ItemGroup>

</Project>
