# SteamKit

./: .editorconfig  .gitignore  .gitmodules  .hgignore  .hgtags  .travis.yml  Directory.Build.props  Steam-2010.sln  Steam.sln  SteamKit.snk  SteamKit2.nuspec  SteamKit2.sln  accounttype.steamd  appveyor.yml  emsg.steamd  eresult.steamd  global.json  header.steamd  netheader.steamd  readme.md  sonar-project.properties  steammessages.proto  steammessages_base.proto  steammessages_clientserver.proto  steammsg.steamd  tf_gcmessages.proto  universe.steamd
Resources/NetHook2/: .gitignore  BuildDependencies.cmd  CMakeLists.txt  GenerateVersionInfo.ps1  GenerateVersionInfo.sh  InstallDependencies.ps1  NetHook2.sln  SetupDependencies.bat  SetupDependencies.cmd  SetupDependencies.ps1  inject.sh  protobuf-Directory.Build.props  readme.md
Resources/NetHook2/NetHook2/: .gitignore  NetHook2.vcproj  NetHook2.vcxproj  NetHook2.vcxproj.filters  binaryreader.cpp  binaryreader.h  clientmodule.h  crypto.cpp  crypto.h  crypto_linux_x86.cpp  crypto_win32.cpp  csimpledetour.cpp  csimpledetour.h  csimplescan.cpp  csimplescan.h  detours.h  detours64.lib  injector.cpp  logger.cpp  logger.h  net.cpp  net.h  nethook.cpp  nh2_string.h  sedebug.cpp  sedebug.h  signscan.cpp  signscan.h  sigscan.cpp  sigscan.h  steamclient.h  steammessages_base.pb.cc  steammessages_base.pb.h  string.cpp  tuxhookldr.cpp  tuxjector.cpp  vcpkg.json  version.h  zip.cpp  zip.h
Resources/NetHookAnalyzer2/NetHookAnalyzer2/: .editorconfig  CenterWinDialog.cs  EMsgExtensions.cs  ListViewColumnHider.cs  ListViewDoubleBuffered.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageTypeFinder.cs  MessageTypeOverrides.cs  NetHookAnalyzer2.csproj  NetHookDump.cs  NetHookItem.cs  NetHookItemExtensions.cs  NetHookItemTreeBuilder.cs  NetHookItemTreeBuilder_MessageReading.cs  NetHookItemTreeBuilder_TreeNodeBuilding.cs  NetHookItem_MessageReading.cs  NetHookListViewItemSequentialComparer.cs  Program.cs  ProtoBufFieldReader.cs  SteamUtils.cs  StringExtensions.cs  ToolStripMenuItemExtensions.cs  TreeNodeObjectExplorer.cs  TreeNodeObjectExplorerConfiguration.cs  TypeExtensions.cs  WellKnownAppIDs.cs  app.manifest  packages.config  packages.lock.json
Resources/ProtobufDumper/ProtobufDumper/: Descriptor.cs  ExecutableScanner.cs  ImageFile.cs  Native.cs  Program.cs  ProtobufCollector.cs  ProtobufDumper.cs  ProtobufDumper.csproj  Util.cs  packages.lock.json
Resources/ProtobufGen/ProtobufGen/: ITypeWrapper.cs  Program.cs  ProtobufGen.csproj  SteamKitCSharpCodeGenerator.cs  SteamKittenCSharpCodeGenerator.cs  packages.lock.json
Resources/SteamLanguageParser/: .editorconfig  CodeGenerator.cs  Program.cs  SteamLanguageParser.csproj  SteamLanguageParser.sln
Resources/SteamLanguageParser/Generator/: CSharpGen.cs  JavaGen.cs  JavaScriptGen.cs  ObjCGenBase.cs  ObjCImplementationGen.cs  ObjCInterfaceGen.cs
Resources/SteamLanguageParser/Parser/: LanguageParser.cs  SymbolLocator.cs  TokenAnalyzer.cs
Resources/SteamLanguageParser/Properties/: AssemblyInfo.cs
Samples/001_AuthenticationWithQrCode/: 001_AuthenticationWithQrCode.csproj  Program.cs
Samples/003_ServerList/: 003_ServerList.csproj  Program.cs
Samples/010_Extending/: 010_Extending.csproj  GlobalSuppressions.cs  MyHandler.cs  Program.cs
Samples/011_DebugLog/: 011_DebugLog.csproj  Program.cs
Samples/012_AsyncJobs/: 012_AsyncJobs.csproj  Program.cs
Samples/022_DotaMatchRequest/: 022_DotaMatchRequest.csproj  DotaClient.cs  Program.cs
Samples/1.Logon/: Program.cs  Sample1_Logon.csproj  Sample1_Logon.sln
Samples/1.Logon/Properties/: AssemblyInfo.cs  launchSettings.json
Samples/10.DotaMatchRequest/: DotaClient.cs  Program.cs  Sample10_DotaMatchRequest.csproj
Samples/1a.Authentication/: Program.cs  Sample1a_Authentication.csproj  packages.lock.json
Samples/1b.QrCodeAuthentication/: Program.cs  Sample1b_QrCodeAuthentication.csproj  packages.lock.json
Samples/1c.WebCookie/: Program.cs  Sample1c_WebCookie.csproj
Samples/2.Extending/: MyHandler.cs  Program.cs  Sample2_Extending.csproj
Samples/2.Extending/Properties/: AssemblyInfo.cs
Samples/3.DebugLog/: Program.cs  Sample3_DebugLog.csproj
Samples/3.DebugLog/Properties/: AssemblyInfo.cs
Samples/6.WebAPI/: Program.cs  Sample6_WebAPI.csproj  app.config
Samples/6.WebAPI/Properties/: AssemblyInfo.cs
Samples/7.ServerList/: Program.cs  Sample7_ServerList.csproj
Samples/7.ServerList/Properties/: AssemblyInfo.cs
SteamKit2/SteamKit2/: 3rd party.txt  SteamKit2 (2010).csproj  SteamKit2.csproj  changes.txt  license.txt  packages.config  packages.lock.json
SteamKit2/SteamKit2.Generator/: Generator.cs  SteamKit2.Generator.csproj
SteamKit2/SteamKit2.Generator/Properties/: launchSettings.json
SteamKit2/SteamKit2/Base/: ClientMsg.cs  MsgBase.cs  PacketBase.cs  SteamLanguage.cs  SteamMsgAppTicket.cs  SteamMsgBase.cs  SteamMsgClientServer.cs
SteamKit2/SteamKit2/Blob/: Blob.cs  BlobField.cs  BlobFieldAttribute.cs  BlobParser.cs  BlobReader.cs  BlobType.cs  BlobTypedReader.cs  BlobTypes.cs  BlobUtil.cs  CachedBinaryReader.cs  FramingStream.cs  PeekableStream.cs  StreamHelpers.cs
SteamKit2/SteamKit2/Properties/: AssemblyInfo.cs
SteamKit2/SteamKit2/Steam/: CDNClient.cs  (+2 more)
SteamKit2/Tests/: Adler32Facts.cs  ApiSurfaceFacts.cs  AsyncJobFacts.cs  CDNClientFacts.cs  CMClientFacts.cs  CallbackManagerFacts.cs  ClientMsgFacts.cs  CryptoHelperFacts.cs  DateUtilsFacts.cs  DebugLogFacts.cs  DepotChunkFacts.cs  DepotManifestFacts.cs  FileStorageServerListProviderFacts.cs  GameIDFacts.cs  HardwareUtilsFacts.cs  HttpClientPurposeConfiguredFacts.cs  IsolatedStorageServerListProviderFacts.cs  KeyValueFacts.cs  MachineInfoFacts.cs  MessageHandlerFacts.cs  NetHelpersFacts.cs  NetworkListenerFacts.cs  PacketFacts.cs  ServerRecordFacts.cs  SimpleConsoleDebugListenerFacts.cs  SmartCMServerListFacts.cs  SteamClientFacts.cs  SteamConfigurationFacts.cs  SteamGameServerFacts.cs  SteamIDFacts.cs  SteamUserFacts.cs  StreamHelpersFacts.cs  Tests.csproj  UFSClientFacts.cs  WebAPIFacts.cs  WebSocketUriFacts.cs  packages.config  packages.lock.json
(+1743 files in other folders)
