<Project>
    <PropertyGroup>
        <SteamKitRootDir>$(MSBuildThisFileDirectory)</SteamKitRootDir>
        <SteamKitBaseVersion>2.4.0</SteamKitBaseVersion>
    </PropertyGroup>

    <PropertyGroup>
        <SteamKitVersion Condition=" '$(GITHUB_RUN_ID)' != ''">$(SteamKitBaseVersion).$(GITHUB_RUN_ID)</SteamKitVersion>
        <SteamKitVersion Condition=" '$(GITHUB_RUN_ID)' == ''">$(SteamKitBaseVersion).0</SteamKitVersion>

        <AssemblyVersion>$(SteamKitBaseVersion)</AssemblyVersion>
        <FileVersion>$(SteamKitVersion)</FileVersion>

        <GitHubActionsRef Condition="$(GITHUB_REF.StartsWith('refs/head/'))">$(GITHUB_REF.Substring(10))</GitHubActionsRef>
        <GitHubActionsRef Condition="$(GitHubActionsRef) == ''">$(GITHUB_REF)</GitHubActionsRef>
        <InformationalVersion Condition=" '$(GitHubActionsRef)' == ''">$(SteamKitVersion) - Development</InformationalVersion>
        <InformationalVersion Condition=" '$(GitHubActionsRef)' != ''">$(SteamKitVersion) - CI (GitHub, ref: $(GitHubActionsRef))</InformationalVersion>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
</Project>