<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyOriginatorKeyFile>..\..\SteamKit.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>Release notes are available at https://github.com/SteamRE/SteamKit/releases/tag/SteamKit_1.8.1</PackageReleaseNotes>
    <PackageIconUrl>https://raw.github.com/SteamRE/SteamKit/master/Resources/Misc/steamkit_logo_128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SteamRE/SteamKit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SteamRE/SteamKit/blob/master/SteamKit2/SteamKit2/license.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SteamRE/SteamKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SteamKit2.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="3rd party.txt" />
    <None Remove="changes.txt" />
    <None Remove="gpl.txt" />
    <None Remove="lgpl.txt" />
    <None Remove="license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="3rd party.txt">
        <Pack>true</Pack>
        <PackagePath />
    </Content>
    <Content Include="changes.txt">
        <Pack>true</Pack>
        <PackagePath>readme.txt</PackagePath>
    </Content>
    <Content Include="gpl.txt">
        <Pack>true</Pack>
        <PackagePath />
    </Content>
    <Content Include="lgpl.txt">
        <Pack>true</Pack>
        <PackagePath />
    </Content>
    <Content Include="license.txt">
        <Pack>true</Pack>
        <PackagePath />
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>

</Project>