<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors />
    <Company>SteamRE Team</Company>
    <Description>SteamKitten Sample 2: Extending</Description>
    <Copyright>Copyright © Ryan Stecker 2018</Copyright>
    <NoWarn>CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SteamKitten\SteamKitten\SteamKitten.csproj" />
  </ItemGroup>

</Project>
