<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Company>SteamRE</Company>
    <Product>Sample1b_QrCodeAuthentication</Product>
    <Authors />
    <Description>SteamKit Sample 1b: Authentication using QR codes</Description>
    <Copyright>Copyright © Pavel Djundik 2023</Copyright>
    <PackageId>Sample1b_QrCodeAuthentication</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SteamKit2\SteamKit2\SteamKit2.csproj" />
  </ItemGroup>

</Project>
