<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors />
    <Company>SteamRE Team</Company>
    <Description>SteamKit Sample 9: AsyncJobs</Description>
    <Copyright>Copyright © Ryan Stecker 2018</Copyright>
  </PropertyGroup>

</Project>
