<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <Authors />
    <Company>SteamRE Team</Company>
    <Description>SteamKit Sample 7: ServerList</Description>
    <Copyright>Copyright © Ryan Stecker 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SteamKit2\SteamKit2\SteamKit2.csproj" />
  </ItemGroup>

</Project>