#ifndef EMESSAGES_H
#define EMESSAGES_H

#include "steam/steamtypes.h"

#pragma pack(push, 1)

struct MsgHdr_t
{
	int32 m_EMsg;
 
	JobID_t m_JobIDTarget;
	JobID_t m_JobIDSource;
};

struct ExtendedClientMsgHdr_t
{
	int32 m_EMsg; // EMsg
 
	uint8 m_nCubHdr;
 
	uint16 m_nHdrVersion;
 
	JobID_t m_JobIDTarget;
	JobID_t m_JobIDSource;
 
	uint8 m_nHdrCanary;

	uint64 m_ulSteamID;
 
	int32 m_nSessionID;
};

struct MsgChannelEncryptRequest_t
{
	uint32 m_unProtocolVer;
	int32 m_EUniverse;
};

struct MsgChannelEncryptResponse_t
{
	uint32 m_unProtocolVer;
	uint32 m_cubEncryptedKey;
};

struct MsgChannelEncryptResult_t
{
	int32 m_EResult;
};

struct MsgClientHeartBeat_t
{
	int8 m_cUnknown; //TODO
};

struct MsgClientLogOnWithCredentials_t
{
	uint32 m_unProtocolVer;
 
	uint32 m_unIPPrivateObfuscated;
	uint32 m_unIPPublic;
 
	uint64 m_ulClientSuppliedSteamId;
 
	uint32 m_unTicketLength;
 
	char m_rgchAccountName[64];
	char m_rgchPassword[20];
 
	uint32 m_qosLevel; // ENetQOSLevel
};

struct MsgClientRegisterAuthTicketWithCM_t
{
	uint32 m_unProtocolVer;
	uint32 m_unTicketLengthWithSignature; //B0 00 00 00
};

struct MsgMulti_t
{
	uint32 m_cubUnzipped;
};

struct MsgClientLogOnResponse_t
{
	int m_EResult;
 
	int m_nOutOfGameHeartbeatRateSec;
	int m_nInGameHeartbeatRateSec;
 
	CSteamID m_ulClientSuppliedSteamId;
 
	uint32 m_unIPPublic;
 
	RTime32 m_RTime32ServerRealTime;
};

#pragma pack(pop)

enum EMsg
{
	k_EMsgInvalid = 0,

	k_EMsgMulti = 1,

	k_EMsgBaseGeneral = 100,
	k_EMsgGenericReply = 100,
	k_EMsgDestJobFailed = 113,
	k_EMsgAlert = 115,
	k_EMsgSCIDRequest = 120,
	k_EMsgSCIDResponse = 121,
	k_EMsgJobHeartbeat = 123,
	k_EMsgStats = 125,
	k_EMsgSubscribe = 126,
	k_EMRouteMessage = 127,
	k_EMsgRemoteSysID = 128,
	k_EMsgAMCreateAccountResponse = 129,
	k_EMsgWGRequest = 130,
	k_EMsgWGResponse = 131,
	k_EMsgKeepAlive = 132,

	k_EMsgBaseShell = 200,
	k_EMsgAssignSysID = 200,
	k_EMsgExit = 201,
	k_EMsgDirRequest = 202,
	k_EMsgDirResponse = 203,
	k_EMsgZipRequest = 204,
	k_EMsgZipResponse = 205,
	k_EMsgUpdateRecordResponse = 215,
	k_EMsgUpdateCreditCardRequest = 221,
	k_EMsgUpdateUserBanResponse = 225,
	k_EMsgPrepareToExit = 226,
	k_EMsgContentDescriptionUpdate = 227,
	k_EMsgTestResetServer = 228,

	k_EMsgBaseGM = 300,
	k_EMsgHeartbeat = 300,
	k_EMsgShellFailed = 301,
	k_EMsgExitShells = 307,
	k_EMsgExitShell = 308,
	k_EMsgGracefulExitShell = 309,
	k_EMsgNotifyWatchdog = 314,
	k_EMsgLicenseProcessingComplete = 316,
	k_EMsgSetTestFlag = 317,
	k_EMsgQueuedEmailsComplete = 318,
	k_EMsgGMReportPHPError = 319,
	k_EMsgGMDRMSync = 320,

	k_EMsgBaseAIS = 400,
	k_EMsgAISRefreshContentDescription = 401,
	k_EMsgAISRequestContentDescription = 402,
	k_EMsgAISUpdateAppInfo = 403,
	k_EMsgAISUpdatePackageInfo = 404,
	k_EMsgAISGetPackageChangeNumber = 405,
	k_EMsgAISGetPackageChangeNumberResponse = 406,
	k_EMsgAISAppInfoTableChanged = 407,
	k_EMsgAISUpdatePackageInfoResponse = 408,
	k_EMsgAISCreateMarketingMessage = 409,
	k_EMsgAISCreateMarketingMessageResponse = 410,
	k_EMsgAISGetMarketingMessage = 411,
	k_EMsgAISGetMarketingMessageResponse = 412,
	k_EMsgAISUpdateMarketingMessage = 413,
	k_EMsgAISUpdateMarketingMessageResponse = 414,
	k_EMsgAISRequestMarketingMessageUpdate = 415,
	k_EMsgAISDeleteMarketingMessage = 416,
	k_EMsgAISGetMarketingTreatments = 419,
	k_EMsgAISGetMarketingTreatmentsResponse = 420,
	k_EMsgAISRequestMarketingTreatmentUpdate = 421,

	k_EMsgBaseAM = 500,
	k_EMsgAMUpdateUserBanRequest = 504,
	k_EMsgAMAddLicense = 505,
	k_EMsgAMBeginProcessingLicenses = 507,
	k_EMsgAMSendSystemIMToUser = 508,
	k_EMsgAMExtendLicense = 509,
	k_EMsgAMAddMinutesToLicense = 510,
	k_EMsgAMCancelLicense = 511,
	k_EMsgAMInitPurchase = 512,
	k_EMsgAMPurchaseResponse = 513,
	k_EMsgAMGetFinalPrice = 514,
	k_EMsgAMGetFinalPriceResponse = 515,
	k_EMsgAMGetLegacyGameKey = 516,
	k_EMsgAMGetLegacyGameKeyResponse = 517,
	k_EMsgAMFindHungTransactions = 518,
	k_EMsgAMSetAccountTrustedRequest = 519,
	k_EMsgAMCompletePurchase = 521,
	k_EMsgAMCancelPurchase = 522,
	k_EMsgAMNewChallenge = 523,
	k_EMsgAMFixPendingPurchase = 526,
	k_EMsgAMIsUserBanned = 527,
	k_EMsgAMRegisterKey = 528,
	k_EMsgAMLoadActivationCodes = 529,
	k_EMsgAMLoadActivationCodesResponse = 530,
	k_EMsgAMLookupKeyResponse = 531,
	k_EMsgAMLookupKey = 532,
	k_EMsgAMChatCleanup = 533,
	k_EMsgAMClanCleanup = 534,
	k_EMsgAMFixPendingRefund = 535,
	k_EMsgAMReverseChargeback = 536,
	k_EMsgAMReverseChargebackResponse = 537,
	k_EMsgAMClanCleanupList = 538,
	k_EMsgAllowUserToPlayQuery = 550,
	k_EMsgAllowUserToPlayResponse = 551,
	k_EMsgAMVerfiyUser = 552,
	k_EMsgAMClientNotPlaying = 553,
	k_EMsgAMClientRequestFriendship = 554,
	k_EMsgAMRelayPublishStatus = 555,
	k_EMsgAMResetCommunityContent = 556,
	k_EMsgCAMPrimePersonaStateCache = 557,
	k_EMsgAMAllowUserContentQuery = 558,
	k_EMsgAMAllowUserContentResponse = 559,
	k_EMsgAMInitPurchaseResponse = 560,
	k_EMsgAMRevokePurchaseResponse = 561,
	k_EMsgAMLockProfile = 562,
	k_EMsgAMRefreshGuestPasses = 563,
	k_EMsgAMInviteUserToClan = 564,
	k_EMsgAMAcknowledgeClanInvite = 565,
	k_EMsgAMGrantGuestPasses = 566,
	k_EMsgAMClanDataUpdated = 567,
	k_EMsgAMReloadAccount = 568,
	k_EMsgAMClientChatMsgRelay = 569,
	k_EMsgAMChatMulti = 570,
	k_EMsgAMClientChatInviteRelay = 571,
	k_EMsgAMChatInvite = 572,
	k_EMsgAMClientJoinChatRelay = 573,
	k_EMsgAMClientChatMemberInfoRelay = 574,
	k_EMsgAMPublishChatMemberInfo = 575,
	k_EMsgAMClientAcceptFriendInvite = 576,
	k_EMsgAMChatEnter = 577,
	k_EMsgAMClientPublishRemovalFromSource = 578,
	k_EMsgAMChatActionResult = 579,
	k_EMsgAMFindAccounts = 580,
	k_EMsgAMFindAccountsResponse = 581,
	k_EMsgAMSetAccountFlags = 584,
	k_EMsgAMCreateClan = 586,
	k_EMsgAMCreateClanResponse = 587,
	k_EMsgAMGetClanDetails = 588,
	k_EMsgAMGetClanDetailsResponse = 589,
	k_EMsgAMSetPersonaName = 590,
	k_EMsgAMSetAvatar = 591,
	k_EMsgAMAuthenticateUser = 592,
	k_EMsgAMAuthenticateUserResponse = 593,
	k_EMsgAMGetAccountFriendsCount = 594,
	k_EMsgAMGetAccountFriendsCountResponse = 595,
	k_EMsgAMP2PIntroducerMessage = 596,
	k_EMsgClientChatAction = 597,
	k_EMsgAMClientChatActionRelay = 598,

	k_EMsgBaseVS = 600,
	k_EMsgReqChallenge = 600,
	k_EMsgVACResponse = 601,
	k_EMsgReqChallengeTest = 602,
	k_EMsgVSInitDB = 603,
	k_EMsgVSMarkCheat = 604,
	k_EMsgVSAddCheat = 605,
	k_EMsgVSPurgeCodeModDB = 606,
	k_EMsgVSGetChallengeResults = 607,
	k_EMsgVSChallengeResultText = 608,

	k_EMsgBaseDRMS = 625,
	k_EMsgDRMBuildBlobRequest = 628,
	k_EMsgDRMBuildBlobResponse = 629,
	k_EMsgDRMResolveGuidRequest = 630,
	k_EMsgDRMResolveGuidResponse = 631,
	k_EMsgDRMVariabilityReport = 633,
	k_EMsgDRMVariabilityReportResponse = 634,
	k_EMsgDRMStabilityReport = 635,
	k_EMsgDRMStabilityReportResponse = 636,
	k_EMsgDRMDetailsReportRequest = 637,
	k_EMsgDRMDetailsReportResponse = 638,
	k_EMsgDRMProcessFile = 639,
	k_EMsgDRMAdminUpdate = 640,
	k_EMsgDRMAdminUpdateResponse = 641,
	k_EMsgDRMSync = 642,
	k_EMsgDRMSyncResposne = 643,
	k_EMsgDRMProcessFileResponse = 644,

	k_EMsgBaseCS = 650,
	k_EMsgCSManifestUpdate = 651,
	k_EMsgCSUserContentRequest = 652,

	k_EMsgBaseClient = 700,
	k_EMsgClientLogOn = 701,
	k_EMsgClientAnonLogOn = 702,
	k_EMsgClientHeartBeat = 703,
	k_EMsgClientVACResponse = 704,
	k_EMsgClientGamesPlayed_obsolete = 705,
	k_EMsgClientLogOff = 706,
	k_EMsgClientNoUDPConnectivity = 707,
	k_EMsgClientInformOfCreateAccount = 708,
	k_EMsgClientAckVACBan = 709,
	k_EMsgClientConnectionStats = 710,
	k_EMsgClientInitPurchase = 711,
	k_EMsgClientPingResponse = 712,
	k_EMsgClientAddFriend = 713,
	k_EMsgClientRemoveFriend = 714,
	k_EMsgClientGamesPlayedNoDataBlob = 715,
	k_EMsgClientChangeStatus = 716,
	k_EMsgClientVacStatusResponse = 717,
	k_EMsgClientFriendMsg = 718,
	k_EMsgClientGameConnect_obsolete = 719,
	k_EMsgClientGamesPlayed2_obsolete = 720,
	k_EMsgClientGameEnded_obsolete = 721,
	k_EMsgClientGetFinalPrice = 722,
	k_EMsgClientSystemIM = 726,
	k_EMsgClientSystemIMAck = 727,
	k_EMsgClientGetLicenses = 728,
	k_EMsgClientCancelLicense = 729,
	k_EMsgClientGetLegacyGameKey = 730,
	k_EMsgClientContentServerLogOn = 731,
	k_EMsgClientAckVACBan2 = 732,
	k_EMsgClientCompletePurchase = 733,
	k_EMsgClientCancelPurchase = 734,
	k_EMsgClientAckMessageByGID = 735,
	k_EMsgClientGetPurchaseReceipts = 736,
	k_EMsgClientAckPurchaseReceipt = 737,
	k_EMsgClientGamesPlayed3_obsolete = 738,
	k_EMsgClientSendGuestPass = 739,
	k_EMsgClientAckGuestPass = 740,
	k_EMsgClientRedeemGuestPass = 741,
	k_EMsgClientGamesPlayed = 742,
	k_EMsgClientRegisterKey = 743,
	k_EMsgClientInviteUserToClan = 744,
	k_EMsgClientAcknowledgeClanInvite = 745,
	k_EMsgClientPurchaseWithMachineID = 746,
	k_EMsgClientAppUsageEvent = 747,
	k_EMsgClientGetGiftTargetList = 748,
	k_EMsgClientGetGiftTargetListResponse = 749,
	k_EMsgClientLogOnResponse = 751,
	k_EMsgClientVACChallenge = 753,
	k_EMsgClientSetHeartbeatRate = 755,
	k_EMsgClientNotLoggedOnDeprecated = 756,
	k_EMsgClientLoggedOff = 757,
	k_EMsgGSApprove = 758,
	k_EMsgGSDeny = 759,
	k_EMsgGSKick = 760,
	k_EMsgClientCreateAcctResponse = 761,
	k_EMsgClientVACBanStatus = 762,
	k_EMsgClientPurchaseResponse = 763,
	k_EMsgClientPing = 764,
	k_EMsgClientNOP = 765,
	k_EMsgClientPersonaState = 766,
	k_EMsgClientFriendsList = 767,
	k_EMsgClientAccountInfo = 768,
	k_EMsgClientAddFriendResponse = 769,
	k_EMsgClientVacStatusQuery = 770,
	k_EMsgClientNewsUpdate = 771,
	k_EMsgClientGameConnectDeny = 773,
	k_EMsgGSStatusReply = 774,
	k_EMsgClientGetFinalPriceResponse = 775,
	k_EMsgClientGameConnectTokens = 779,
	k_EMsgClientLicenseList = 780,
	k_EMsgClientCancelLicenseResponse = 781,
	k_EMsgClientVACBanStatus2 = 782,
	k_EMsgClientCMList = 783,
	k_EMsgClientEncryptPct = 784,
	k_EMsgClientGetLegacyGameKeyResponse = 785,
	k_EMsgClientFavoritesList = 786,
	k_EMsgCSUserContentApprove = 787,
	k_EMsgCSUserContentDeny = 788,
	k_EMsgClientInitPurchaseResponse = 789,
	k_EMsgClientGetPurchaseReceiptsResponse = 790,
	k_EMsgClientAddFriend2 = 791,
	k_EMsgClientAddFriendResponse2 = 792,
	k_EMsgClientInviteFriend = 793,
	k_EMsgClientInviteFriendResponse = 794,
	k_EMsgClientSendGuestPassResponse = 795,
	k_EMsgClientAckGuestPassResponse = 796,
	k_EMsgClientRedeemGuestPassResponse = 797,
	k_EMsgClientUpdateGuestPassesList = 798,
	k_EMsgClientChatMsg = 799,
	k_EMsgClientChatInvite = 800,
	k_EMsgClientJoinChat = 801,
	k_EMsgClientChatMemberInfo = 802,
	k_EMsgClientLogOnWithCredentials = 803,
	k_EMsgClientPasswordChange = 804,
	k_EMsgClientPasswordChangeResponse = 805,
	k_EMsgClientChatEnter = 807,
	k_EMsgClientFriendRemovedFromSource = 808,
	k_EMsgClientCreateChat = 809,
	k_EMsgClientCreateChatResponse = 810,
	k_EMsgClientUpdateChatMetadata = 811,
	k_EMsgClientP2PTrackerMessage = 812,
	k_EMsgClientP2PIntroducerMessage = 813,
	k_EMsgClientChatActionResult = 814,
	k_EMsgClientRequestFriendData = 815,
	k_EMsgClientOneTimeWGAuthPassword = 816,
	k_EMsgClientGetUserStats = 818,
	k_EMsgClientGetUserStatsResponse = 819,
	k_EMsgClientStoreUserStats = 820,
	k_EMsgClientStoreUserStatsResponse = 821,
	k_EMsgClientClanState = 822,
	k_EMsgClientServiceModule = 830,
	k_EMsgClientServiceCall = 831,
	k_EMsgClientServiceCallResponse = 832,
	k_EMsgClientNatTraversalStatEvent = 839,
	k_EMsgClientAppInfoRequest = 840,
	k_EMsgClientAppInfoResponse = 841,
	k_EMsgClientSteamUsageEvent = 842,
	k_EMsgClientEmailChange = 843,
	k_EMsgClientPersonalQAChange = 844,
	k_EMsgClientCheckPassword = 845,
	k_EMsgClientResetPassword = 846,
	k_EMsgClientCheckPasswordResponse = 848,
	k_EMsgClientResetPasswordResponse = 849,
	k_EMsgClientSessionToken = 850,
	k_EMsgClientDRMProblemReport = 851,
	k_EMsgClientLogonBounce = 854,
	k_EMsgClientSetIgnoreFriend = 855,
	k_EMsgClientSetIgnoreFriendResponse = 856,
	k_EMsgClientGetAppOwnershipTicket = 857,
	k_EMsgClientGetAppOwnershipTicketResponse = 858,
	k_EMsgClientGetLobbyListResponse = 860,
	k_EMsgClientGetLobbyMetadata = 861,
	k_EMsgClientGetLobbyMetadataResponse = 862,
	k_EMsgClientVTTCert = 863,
	k_EMsgClientAppInfoRequestOld = 864,
	k_EMsgClientAppInfoResponseOld = 865,
	k_EMsgClientAppInfoUpdate = 866,
	k_EMsgClientAppInfoChanges = 867,
	k_EMsgClientServerList = 880,
	k_EMsgClientUpdateInvPos = 881,
	k_EMsgClientUpdateInvPosResponse = 882,
	k_EMsgClientDeleteItem = 883,
	k_EMsgClientDeleteItemResponse = 884,
	k_EMsgClientLoadItems = 885,
	k_EMsgClientLoadItemsResponse = 886,
	k_EMsgClientItemGranted = 887,
	k_EMsgClientGetFriendsLobbies = 888,
	k_EMsgClientGetFriendsLobbiesResponse = 889,
	k_EMsgClientGetLobbyList = 890,
	k_EMsgClientEmailChangeResponse = 891,
	k_EMsgClientSecretQAChangeResponse = 892,
	k_EMsgClientPasswordChange2 = 893,
	k_EMsgClientEmailChange2 = 894,
	k_EMsgClientPersonalQAChange2 = 895,
	k_EMsgClientDRMBlobRequest = 896,
	k_EMsgClientDRMBlobResponse = 897,
	k_EMsgClientLookupKey = 898,
	k_EMsgClientLookupKeyResponse = 899,

	k_EMsgBaseGameServer = 900,
	k_EMsgGSDisconnectNotice = 901,
	k_EMsgGSStatus = 903,
	k_EMsgGSUserPlaying3 = 905,
	k_EMsgGSStatus2 = 906,
	k_EMsgGSStatusUpdate = 907,
	k_EMsgGSServerType = 908,
	k_EMsgGSPlayerList = 909,
	k_EMsgGSGetUserAchievementStatus = 910,
	k_EMsgGSGetUserAchievementStatusResponse = 911,
	k_EMsgGSCreateItem = 912,
	k_EMsgGSCreateItemResponse = 913,
	k_EMsgGSItemDeleted = 914,
	k_EMsgGSItemUpdated = 915,
	k_EMsgGSLoadItems = 916,
	k_EMsgGSLoadItemsResponse = 917,
	k_EMsgGSGetPlayStats = 918,
	k_EMsgGSGetPlayStatsResponse = 919,
	k_EMsgGSGetUserGroupStatus = 920,
	k_EMsgAMGetUserGroupStatus = 921,
	k_EMsgAMGetUserGroupStatusResponse = 922,
	k_EMsgGSGetUserGroupStatusResponse = 923,
	k_EMsgGSGrantItem = 924,
	k_EMsgGSGrantItemResponse = 925,
	k_EMsgGSDeleteTempItem = 926,
	k_EMsgGSDeleteTempItemResponse = 927,
	k_EMsgGSDeleteAllTempItems = 928,
	k_EMsgGSDeleteAllTempItemsResponse = 929,
	k_EMsgGSItemGranted = 930,
	k_EMsgGSUpdateItemQuantity = 931,
	k_EMsgGSUpdateItemQuantityResponse = 932,
	k_EMsgGSRestoreOwnedItems = 933,
	k_EMsgGSRestoreOwnedItemsResponse = 934,
	k_EMsgGSItemDropped = 935,
	k_EMsgGSGetReputation = 936,
	k_EMsgGSGetReputationResponse = 937,

	k_EMsgBaseAdmin = 1000,
	k_EMsgAdminCmd = 1000,
	k_EMsgAdminCmdResponse = 1004,
	k_EMsgAdminLogListenRequest = 1005,
	k_EMsgAdminLogEvent = 1006,
	k_EMsgLogSearchRequest = 1007,
	k_EMsgLogSearchResponse = 1008,
	k_EMsgLogSearchCancel = 1009,
	k_EMsgUniverseData = 1010,
	k_EMsgRequestStatHistory = 1014,
	k_EMsgStatHistory = 1015,
	k_EMsgAdminPwLogon = 1017,
	k_EMsgAdminPwLogonResponse = 1018,
	k_EMsgAdminSpew = 1019,
	k_EMsgAdminConsoleTitle = 1020,
	k_EMsgAdminGCSpew = 1023,
	k_EMsgAdminGCCommand = 1024,

	k_EMsgBaseFBS = 1100,
	k_EMsgFBSReqVersion = 1100,
	k_EMsgFBSVersionInfo = 1101,
	k_EMsgFBSForceRefresh = 1102,
	k_EMsgFBSForceBounce = 1103,
	k_EMsgFBSDeployPackage = 1104,
	k_EMsgFBSDeployResponse = 1105,
	k_EMsgFBSUpdateBootstrapper = 1106,
	k_EMsgFBSSetState = 1107,
	k_EMsgFBSApplyOSUpdates = 1108,
	k_EMsgFBSRunCMDScript = 1109,
	k_EMsgFBSRebootBox = 1110,
	k_EMsgFBSSetBigBrotherMode = 1111,
	k_EMsgFBSMinidumpServer = 1112,
	k_EMsgFBSSetShellCount = 1113,

	k_EMsgBaseFileXfer = 1200,
	k_EMsgFileXferRequest = 1200,
	k_EMsgFileXferResponse = 1201,
	k_EMsgFileXferData = 1202,
	k_EMsgFileXferEnd = 1203,
	k_EMsgFileXferDataAck = 1204,

	k_EMsgBaseChannelAuth = 1300,
	k_EMsgChannelAuthChallenge = 1300,
	k_EMsgChannelAuthResponse = 1301,
	k_EMsgChannelAuthResult = 1302,
	k_EMsgChannelEncryptRequest = 1303,
	k_EMsgChannelEncryptResponse = 1304,
	k_EMsgChannelEncryptResult = 1305,

	k_EMsgBaseBS = 1400,
	k_EMsgBSPurchaseStart = 1401,
	k_EMsgBSPurchaseResponse = 1402,
	k_EMsgBSSettleStart = 1404,
	k_EMsgBSSettleComplete = 1406,
	k_EMsgBSBannedRequest = 1407,
	k_EMsgBSInitPayPalTxn = 1408,
	k_EMsgBSInitPayPalTxnResponse = 1409,
	k_EMsgBSGetPayPalUserInfo = 1410,
	k_EMsgBSGetPayPalUserInfoResponse = 1411,
	k_EMsgBSRefundTxn = 1413,
	k_EMsgBSRefundTxnResponse = 1414,
	k_EMsgBSGetEvents = 1415,
	k_EMsgBSChaseRFRRequest = 1416,
	k_EMsgBSPaymentInstrBan = 1417,
	k_EMsgBSPaymentInstrBanResponse = 1418,
	k_EMsgBSProcessGCReports = 1419,
	k_EMsgBSProcessPPReports = 1420,
	k_EMsgBSInitGCPayPalTxn = 1421,
	k_EMsgBSInitGCPayPalTxnResponse = 1422,
	k_EMsgBSQueryGCPayPalTxn = 1423,
	k_EMsgBSQueryGCPayPalTxnResponse = 1424,
	k_EMsgBSCommitGCTxn = 1425,
	k_EMsgBSQueryGCOrderStatus = 1426,
	k_EMsgBSQueryGCOrderStatusResponse = 1427,
	k_EMsgBSQueryCBOrderStatus = 1428,
	k_EMsgBSQueryCBOrderStatusResponse = 1429,
	k_EMsgBSRunRedFlagReport = 1430,
	k_EMsgBSQueryPaymentInstUsage = 1431,
	k_EMsgBSQueryPaymentInstResponse = 1432,
	k_EMsgBSQueryTxnExtendedInfo = 1433,
	k_EMsgBSQueryTxnExtendedInfoResponse = 1434,
	k_EMsgBSUpdateConversionRates = 1435,

	k_EMsgBaseATS = 1500,
	k_EMsgATSStartStressTest = 1501,
	k_EMsgATSStopStressTest = 1502,
	k_EMsgATSRunFailServerTest = 1503,
	k_EMsgATSUFSPerfTestTask = 1504,
	k_EMsgATSUFSPerfTestResponse = 1505,
	k_EMsgATSCycleTCM = 1506,
	k_EMsgATSInitDRMSStressTest = 1507,
	k_EMsgATSCallTest = 1508,
	k_EMsgATSCallTestReply = 1509,

	k_EMsgBaseDP = 1600,
	k_EMsgDPSetPublishingState = 1601,
	k_EMsgDPGamePlayedStats = 1602,
	k_EMsgDPUniquePlayersStat = 1603,
	k_EMsgDPVacInfractionStats = 1605,
	k_EMsgDPVacBanStats = 1606,
	k_EMsgDPCoplayStats = 1607,
	k_EMsgDPNatTraversalStats = 1608,
	k_EMsgDPSteamUsageEvent = 1609,
	k_EMsgDPVacCertBanStats = 1610,
	k_EMsgDPVacCafeBanStats = 1611,
	k_EMsgDPCloudStats = 1612,
	k_EMsgDPAchievementStats = 1613,
	k_EMsgDPAccountCreationStats = 1614,
	k_EMsgDPGetPlayerCount = 1615,
	k_EMsgDPGetPlayerCountResponse = 1616,

	k_EMsgBaseCM = 1700,
	k_EMsgCMSetAllowState = 1701,
	k_EMsgCMSpewAllowState = 1702,
	k_EMsgCMAppInfoResponse = 1703,

	k_EMsgBaseDSS = 1800,
	k_EMsgDSSNewFile = 1801,
	k_EMsgDSSCurrentFileList = 1802,
	k_EMsgDSSSynchList = 1803,
	k_EMsgDSSSynchListResponse = 1804,
	k_EMsgDSSSynchSubscribe = 1805,
	k_EMsgDSSSynchUnsubscribe = 1806,

	k_EMsgBaseEPM = 1900,
	k_EMsgEPMStartProcess = 1901,
	k_EMsgEPMStopProcess = 1902,
	k_EMsgEPMRestartProcess = 1903,

	k_EMsgBaseAMInternal = 2000,
	k_EMsgAMInternalAuthComplete = 2000,
	k_EMsgAMInternalRemoveAMSession = 2001,

	k_EMsgBaseIS = 2100,
	k_EMsgISCreateItem = 2100,
	k_EMsgISCreateItemResponse = 2101,
	k_EMsgISRefresh = 2102,
	k_EMsgISCreateSpecificItem = 2103,
	k_EMsgISAssignItemIDs = 2104,
	k_EMsgISAssignItemIDsResponse = 2105,

	k_EMsgBaseGC = 2200,
	k_EMsgGCSendClient = 2200,
	k_EMsgAMRelayToGC = 2201,
	k_EMsgGCUpdatePlayedState = 2202,
	k_EMsgGCCmdRevive = 2203,
	k_EMsgGCCmdBounce = 2204,
	k_EMsgGCCmdForceBounce = 2205,
	k_EMsgGCCmdDown = 2206,
	k_EMsgGCCmdDeploy = 2207,
	k_EMsgGCCmdDeployResponse = 2208,
	k_EMsgGCCmdSwitch = 2209,
	k_EMsgAMRefreshSessions = 2210,
	k_EMsgGCUpdateGSState = 2211,
	k_EMsgGCAchievementAwarded = 2212,
	k_EMsgGCSystemMessage = 2213,
	k_EMsgGCValidateSession = 2214,
	k_EMsgGCValidateSessionResponse = 2215,
	k_EMsgGCCmdStatus = 2216,

	k_EMsgBaseP2P = 2500,
	k_EMsgP2PTrackerMessage = 2501,
	k_EMsgP2PIntroducerMessage = 2502,
	k_EMsgP2PSeederUpload = 2503,
	k_EMsgP2PSeederUploadResponse = 2504,

	k_EMsgBaseSM = 2900,
	k_EMsgSMBuildUGSTables = 2901,
	k_EMsgSMExpensiveReport = 2902,
	k_EMsgSMHourlyReport = 2903,
	k_EMsgSMFishingReport = 2904,
	k_EMsgSMPartitionRenames = 2905,

	k_EMsgBaseTest = 3000,
	k_EMsgFailServer = 3000,
	k_EMsgJobHeartbeatTest = 3001,
	k_EMsgJobHeartbeatTestResponse = 3002,

	k_EMsgBaseFTSRange = 3100,
	k_EMsgFTSGetBrowseCounts = 3101,
	k_EMsgFTSGetBrowseCountsResponse = 3102,
	k_EMsgFTSBrowseClans = 3103,
	k_EMsgFTSBrowseClansResponse = 3104,
	k_EMsgFTSSearchClansByLocation = 3105,
	k_EMsgFTSSearchClansByLocationResponse = 3106,
	k_EMsgFTSSearchPlayersByLocation = 3107,
	k_EMsgFTSSearchPlayersByLocationResponse = 3108,
	k_EMsgFTSClanDeleted = 3109,
	k_EMsgFTSSearch = 3110,
	k_EMsgFTSSearchResponse = 3111,
	k_EMsgFTSSearchStatus = 3112,
	k_EMsgFTSSearchStatusResponse = 3113,
	k_EMsgFTSGetGSPlayStats = 3114,
	k_EMsgFTSGetGSPlayStatsResponse = 3115,
	k_EMsgFTSGetGSPlayStatsForServer = 3116,
	k_EMsgFTSGetGSPlayStatsForServerResponse = 3117,

	k_EMsgBaseCCSRange = 3150,
	k_EMsgCCSGetComments = 3151,
	k_EMsgCCSGetCommentsResponse = 3152,
	k_EMsgCCSAddComment = 3153,
	k_EMsgCCSAddCommentResponse = 3154,
	k_EMsgCCSDeleteComment = 3155,
	k_EMsgCCSDeleteCommentResponse = 3156,
	k_EMsgCCSPreloadComments = 3157,
	k_EMsgCCSNotifyCommentCount = 3158,
	k_EMsgCCSGetCommentsForNews = 3159,
	k_EMsgCCSGetCommentsForNewsResponse = 3160,
	k_EMsgCCSDeleteAllComments = 3161,
	k_EMsgCCSDeleteAllCommentsResponse = 3162,

	k_EMsgBaseLBSRange = 3200,
	k_EMsgLBSSetScore = 3201,
	k_EMsgLBSSetScoreResponse = 3202,
	k_EMsgLBSFindOrCreateLB = 3203,
	k_EMsgLBSFindOrCreateLBResponse = 3204,
	k_EMsgLBSGetLBEntries = 3205,
	k_EMsgLBSGetLBEntriesResponse = 3206,
	k_EMsgLBSGetLBList = 3207,
	k_EMsgLBSGetLBListResponse = 3208,
	k_EMsgLBSSetLBDetails = 3209,
	k_EMsgLBSDeleteLB = 3210,
	k_EMsgLBSDeleteLBEntry = 3211,
	k_EMsgLBSResetLB = 3212,

	k_EMsgBaseOGS = 3400,
	k_EMsgOGSBeginSession = 3401,
	k_EMsgOGSBeginSessionResponse = 3402,
	k_EMsgOGSEndSession = 3403,
	k_EMsgOGSEndSessionResponse = 3404,
	k_EMsgOGSWriteRow = 3405,

	k_EMsgBaseAMRange2 = 4000,
	k_EMsgAMCreateChat = 4001,
	k_EMsgAMCreateChatResponse = 4002,
	k_EMsgAMUpdateChatMetadata = 4003,
	k_EMsgAMPublishChatMetadata = 4004,
	k_EMsgAMSetProfileURL = 4005,
	k_EMsgAMGetAccountEmailAddress = 4006,
	k_EMsgAMGetAccountEmailAddressResponse = 4007,
	k_EMsgAMRequestFriendData = 4008,
	k_EMsgAMRouteToClients = 4009,
	k_EMsgAMLeaveClan = 4010,
	k_EMsgAMClanPermissions = 4011,
	k_EMsgAMClanPermissionsResponse = 4012,
	k_EMsgAMCreateClanEvent = 4013,
	k_EMsgAMCreateClanEventResponse = 4014,
	k_EMsgAMUpdateClanEvent = 4015,
	k_EMsgAMUpdateClanEventResponse = 4016,
	k_EMsgAMGetClanEvents = 4017,
	k_EMsgAMGetClanEventsResponse = 4018,
	k_EMsgAMDeleteClanEvent = 4019,
	k_EMsgAMDeleteClanEventResponse = 4020,
	k_EMsgAMSetClanPermissionSettings = 4021,
	k_EMsgAMSetClanPermissionSettingsResponse = 4022,
	k_EMsgAMGetClanPermissionSettings = 4023,
	k_EMsgAMGetClanPermissionSettingsResponse = 4024,
	k_EMsgAMPublishChatRoomInfo = 4025,
	k_EMsgClientChatRoomInfo = 4026,
	k_EMsgAMCreateClanAnnouncement = 4027,
	k_EMsgAMCreateClanAnnouncementResponse = 4028,
	k_EMsgAMUpdateClanAnnouncement = 4029,
	k_EMsgAMUpdateClanAnnouncementResponse = 4030,
	k_EMsgAMGetClanAnnouncementsCount = 4031,
	k_EMsgAMGetClanAnnouncementsCountResponse = 4032,
	k_EMsgAMGetClanAnnouncements = 4033,
	k_EMsgAMGetClanAnnouncementsResponse = 4034,
	k_EMsgAMDeleteClanAnnouncement = 4035,
	k_EMsgAMDeleteClanAnnouncementResponse = 4036,
	k_EMsgAMGetSingleClanAnnouncement = 4037,
	k_EMsgAMGetSingleClanAnnouncementResponse = 4038,
	k_EMsgAMGetClanHistory = 4039,
	k_EMsgAMGetClanHistoryResponse = 4040,
	k_EMsgAMGetClanPermissionBits = 4041,
	k_EMsgAMGetClanPermissionBitsResponse = 4042,
	k_EMsgAMSetClanPermissionBits = 4043,
	k_EMsgAMSetClanPermissionBitsResponse = 4044,
	k_EMsgAMSessionInfoRequest = 4045,
	k_EMsgAMSessionInfoResponse = 4046,
	k_EMsgAMValidateWGToken = 4047,
	k_EMsgAMGetSingleClanEvent = 4048,
	k_EMsgAMGetSingleClanEventResponse = 4049,
	k_EMsgAMGetClanRank = 4050,
	k_EMsgAMGetClanRankResponse = 4051,
	k_EMsgAMSetClanRank = 4052,
	k_EMsgAMSetClanRankResponse = 4053,
	k_EMsgAMGetClanPOTW = 4054,
	k_EMsgAMGetClanPOTWResponse = 4055,
	k_EMsgAMSetClanPOTW = 4056,
	k_EMsgAMSetClanPOTWResponse = 4057,
	k_EMsgAMRequestChatMetadata = 4058,
	k_EMsgAMDumpUser = 4059,
	k_EMsgAMKickUserFromClan = 4060,
	k_EMsgAMAddFounderToClan = 4061,
	k_EMsgAMValidateWGTokenResponse = 4062,
	k_EMsgAMSetCommunityState = 4063,
	k_EMsgAMSetAccountDetails = 4064,
	k_EMsgAMGetChatBanList = 4065,
	k_EMsgAMGetChatBanListResponse = 4066,
	k_EMsgAMUnBanFromChat = 4067,
	k_EMsgAMSetClanDetails = 4068,
	k_EMsgAMGetAccountLinks = 4069,
	k_EMsgAMGetAccountLinksResponse = 4070,
	k_EMsgAMSetAccountLinks = 4071,
	k_EMsgAMSetAccountLinksResponse = 4072,
	k_EMsgAMGetUserGameStats = 4073,
	k_EMsgAMGetUserGameStatsResponse = 4074,
	k_EMsgAMCheckClanMembership = 4075,
	k_EMsgAMGetClanMembers = 4076,
	k_EMsgAMGetClanMembersResponse = 4077,
	k_EMsgAMJoinPublicClan = 4078,
	k_EMsgAMNotifyChatOfClanChange = 4079,
	k_EMsgAMResubmitPurchase = 4080,
	k_EMsgAMAddFriend = 4081,
	k_EMsgAMAddFriendResponse = 4082,
	k_EMsgAMRemoveFriend = 4083,
	k_EMsgAMGetVIPStatus = 4084,
	k_EMsgAMVIPStatusResponse = 4085,
	k_EMsgAMCancelEasyCollect = 4086,
	k_EMsgAMCancelEasyCollectResponse = 4087,
	k_EMsgAMGetClanMembershipList = 4088,
	k_EMsgAMGetClanMembershipListResponse = 4089,
	k_EMsgAMClansInCommon = 4090,
	k_EMsgAMClansInCommonResponse = 4091,
	k_EMsgAMIsValidAccountID = 4092,
	k_EMsgAMConvertClan = 4093,
	k_EMsgAMGetGiftTargetListRelay = 4094,
	k_EMsgAMWipeFriendsList = 4095,
	k_EMsgAMSetIgnored = 4096,
	k_EMsgAMClansInCommonCountResponse = 4097,
	k_EMsgAMFriendsList = 4098,
	k_EMsgAMFriendsListResponse = 4099,
	k_EMsgAMFriendsInCommon = 4100,
	k_EMsgAMFriendsInCommonResponse = 4101,
	k_EMsgAMFriendsInCommonCountResponse = 4102,
	k_EMsgAMClansInCommonCount = 4103,
	k_EMsgAMChallengeVerdict = 4104,
	k_EMsgAMChallengeNotification = 4105,
	k_EMsgAMFindGSByIP = 4106,
	k_EMsgAMFoundGSByIP = 4107,
	k_EMsgAMGiftRevoked = 4108,
	k_EMsgAMCreateAccountRecord = 4109,
	k_EMsgAMUserClanList = 4110,
	k_EMsgAMUserClanListResponse = 4111,
	k_EMsgAMGetAccountDetails2 = 4112,
	k_EMsgAMGetAccountDetailsResponse2 = 4113,
	k_EMsgAMSetCommunityProfileSettings = 4114,
	k_EMsgAMSetCommunityProfileSettingsResponse = 4115,
	k_EMsgAMGetCommunityPrivacyState = 4116,
	k_EMsgAMGetCommunityPrivacyStateResponse = 4117,
	k_EMsgAMCheckClanInviteRateLimiting = 4118,
	k_EMsgAMGetUserAchievementStatus = 4119,
	k_EMsgAMGetIgnored = 4120,
	k_EMsgAMGetIgnoredResponse = 4121,
	k_EMsgAMSetIgnoredResponse = 4122,
	k_EMsgAMSetFriendRelationshipNone = 4123,
	k_EMsgAMGetFriendRelationship = 4124,
	k_EMsgAMGetFriendRelationshipResponse = 4125,
	k_EMsgAMServiceModulesCache = 4126,
	k_EMsgAMServiceModulesCall = 4127,
	k_EMsgAMServiceModulesCallResponse = 4128,
	k_EMsgAMGetCaptchaDataForIP = 4129,
	k_EMsgAMGetCaptchaDataForIPResponse = 4130,
	k_EMsgAMValidateCaptchaDataForIP = 4131,
	k_EMsgAMValidateCaptchaDataForIPResponse = 4132,
	k_EMsgAMTrackFailedAuthByIP = 4133,
	k_EMsgAMGetCaptchaDataByGID = 4134,
	k_EMsgAMGetCaptchaDataByGIDResponse = 4135,
	k_EMsgAMGetLobbyList = 4136,
	k_EMsgAMGetLobbyListResponse = 4137,
	k_EMsgAMGetLobbyMetadata = 4138,
	k_EMsgAMGetLobbyMetadataResponse = 4139,
	k_EMsgAMAddFriendNews = 4140,
	k_EMsgAMAddClanNews = 4141,
	k_EMsgAMWriteNews = 4142,
	k_EMsgAMFindClanUser = 4143,
	k_EMsgAMFindClanUserResponse = 4144,
	k_EMsgAMBanFromChat = 4145,
	k_EMsgAMGetUserHistoryResponse = 4146,
	k_EMsgAMGetUserNewsSubscriptions = 4147,
	k_EMsgAMGetUserNewsSubscriptionsResponse = 4148,
	k_EMsgAMSetUserNewsSubscriptions = 4149,
	k_EMsgAMGetUserNews = 4150,
	k_EMsgAMGetUserNewsResponse = 4151,
	k_EMsgAMSendQueuedEmails = 4152,
	k_EMsgAMSetLicenseFlags = 4153,
	k_EMsgAMGetUserHistory = 4154,
	k_EMsgAMDeleteUserNews = 4155,
	k_EMsgAMAllowUserFilesRequest = 4156,
	k_EMsgAMAllowUserFilesResponse = 4157,
	k_EMsgAMGetAccountStatus = 4158,
	k_EMsgAMGetAccountStatusResponse = 4159,
	k_EMsgAMEditBanReason = 4160,
	k_EMsgAMProbeClanMembershipList = 4162,
	k_EMsgAMProbeClanMembershipListResponse = 4163,
	k_EMsgAMRouteClientMsgToAM = 4164,
	k_EMsgAMGetFriendsLobbies = 4165,
	k_EMsgAMGetFriendsLobbiesResponse = 4166,
	k_EMsgAMLoadItems = 4167,
	k_EMsgAMLoadItemsResponse = 4168,
	k_EMsgAMCacheNewItem = 4169,
	k_EMsgAMRelayItemUpdateGS = 4170,
	k_EMsgAMRelayItemDeletedGS = 4171,
	k_EMsgAMGetUserFriendNewsResponse = 4172,
	k_EMsgAMGetUserFriendNews = 4173,
	k_EMsgAMGetUserClansNewsResponse = 4174,
	k_EMsgAMGetUserClansNews = 4175,
	k_EMsgAMStoreInitPurchase = 4176,
	k_EMsgAMStoreInitPurchaseResponse = 4177,
	k_EMsgAMStoreGetFinalPrice = 4178,
	k_EMsgAMStoreGetFinalPriceResponse = 4179,
	k_EMsgAMStoreCompletePurchase = 4180,
	k_EMsgAMStoreCancelPurchase = 4181,
	k_EMsgAMStorePurchaseResponse = 4182,
	k_EMsgAMCreateAccountRecordInSteam3 = 4183,
	k_EMsgAMGetPreviousCBAccount = 4184,
	k_EMsgAMGetPreviousCBAccountResponse = 4185,
	k_EMsgAMUpdateBillingAddress = 4186,
	k_EMsgAMUpdateBillingAddressResponse = 4187,
	k_EMsgAMGetBillingAddress = 4188,
	k_EMsgAMGetBillingAddressResponse = 4189,
	k_EMsgAMGetUserLicenseHistory = 4190,
	k_EMsgAMGetUserLicenseHistoryResponse = 4191,
	k_EMsgAMGetUserTransactionHistory = 4192,
	k_EMsgAMGetUserTransactionHistoryResponse = 4193,
	k_EMsgAMSupportChangePassword = 4194,
	k_EMsgAMSupportChangeEmail = 4195,
	k_EMsgAMSupportChangeSecretQA = 4196,
	k_EMsgAMResetUserVerificationGSByIP = 4197,
	k_EMsgAMUpdateGSPlayStats = 4198,
	k_EMsgAMSupportEnableOrDisable = 4199,
	k_EMsgAMGetComments = 4200,
	k_EMsgAMGetCommentsResponse = 4201,
	k_EMsgAMAddComment = 4202,
	k_EMsgAMAddCommentResponse = 4203,
	k_EMsgAMDeleteComment = 4204,
	k_EMsgAMDeleteCommentResponse = 4205,
	k_EMsgAMGetPurchaseStatus = 4206,
	k_EMsgAMChatDetailsQuery = 4207,
	k_EMsgAMChatDetailsResponse = 4208,
	k_EMsgAMSupportIsAccountEnabled = 4209,
	k_EMsgAMSupportIsAccountEnabledResponse = 4210,
	k_EMsgAMGetUserStats = 4211,
	k_EMsgAMSupportKickSession = 4212,
	k_EMsgAMGSSearch = 4213,
	k_EMsgAMAwardItem = 4214,
	k_EMsgAMRelayItemAwardedGS = 4215,
	k_EMsgMarketingMessageUpdate = 4216,
	k_EMsgAMRelayItemQuantityUpdated = 4217,
	k_EMsgAMRelayItemQuantityUpdatedResponse = 4218,
	k_EMsgAMRouteFriendMsg = 4219,
	k_EMsgAMTicketAuthRequestOrResponse = 4220,
	k_EMsgAMFlushItemCaches = 4221,
	k_EMsgAMVerifyDepotManagementRights = 4222,
	k_EMsgAMVerifyDepotManagementRightsResponse = 4223,
	k_EMsgAMAddFreeLicense = 4224,
	k_EMsgAMGetUserFriendsMinutesPlayed = 4225,
	k_EMsgAMGetUserFriendsMinutesPlayedResponse = 4226,
	k_EMsgAMGetUserMinutesPlayed = 4227,
	k_EMsgAMGetUserMinutesPlayedResponse = 4228,
	k_EMsgAMReloadAccountItemSection = 4229,
	k_EMsgAMRelayCurrentCoplayCount = 4230,
	k_EMsgAMValidateEmailLink = 4231,
	k_EMsgAMValidateEmailLinkResponse = 4232,
	k_EMsgAMReportDroppedItemGS = 4233,
	k_EMsgAMAddUsersToMarketingTreatment = 4234,
	k_EMsgAMAddItemListToUser = 4235,
	k_EMsgAMStoreUserStats = 4236,
	k_EMsgAMGetUserGameplayInfo = 4237,
	k_EMsgAMGetUserGameplayInfoResponse = 4238,
	k_EMsgAMGetCardList = 4239,
	k_EMsgAMGetCardListResponse = 4240,
	k_EMsgAMDeleteStoredCard = 4241,
	k_EMsgAMRevokeLegacyGameKeys = 4242,
	k_EMsgAMCommitPurchasedItem = 4243,
	k_EMsgAMGetWalletDetails = 4244,
	k_EMsgAMGetWalletDetailsResponse = 4245,
	k_EMsgAMDeleteStoredPaymentInfo = 4246,
	k_EMsgAMGetStoredPaymentSummary = 4247,
	k_EMsgAMGetStoredPaymentSummaryResponse = 4248,
	k_EMsgAMGetWalletConversionRate = 4249,
	k_EMsgAMGetWalletConversionRateResponse = 4250,
	k_EMsgAMConvertWallet = 4251,
	k_EMsgAMConvertWalletResponse = 4252,
	k_EMsgAMRelayGetFriendsWhoPlayGame = 4253,
	k_EMsgAMRelayGetFriendsWhoPlayGameResponse = 4254,
	k_EMsgAMSetPreApproval = 4255,
	k_EMsgAMSetPreApprovalResponse = 4256,
	k_EMsgAMMarketingTreatmentUpdate = 4257,
	k_EMsgAMCreateRefund = 4258,
	k_EMsgAMCreateRefundResponse = 4259,
	k_EMsgAMCreateChargeback = 4260,
	k_EMsgAMCreateChargebackResponse = 4261,
	k_EMsgAMCreateDispute = 4262,
	k_EMsgAMCreateDisputeResponse = 4263,
	k_EMsgAMClearDispute = 4264,
	k_EMsgAMClearDisputeResponse = 4265,
	k_EMsgCAMQueryPersonaStateCache = 4266,
	k_EMsgCAMQueryPersonaStateCacheResponse = 4267,
	k_EMsgAMSetDRMTestConfig = 4268,

	k_EMsgBasePSRange = 5000,
	k_EMsgPSCreateShoppingCart = 5001,
	k_EMsgPSCreateShoppingCartResponse = 5002,
	k_EMsgPSIsValidShoppingCart = 5003,
	k_EMsgPSIsValidShoppingCartResponse = 5004,
	k_EMsgPSAddPackageToShoppingCart = 5005,
	k_EMsgPSAddPackageToShoppingCartResponse = 5006,
	k_EMsgPSRemoveLineItemFromShoppingCart = 5007,
	k_EMsgPSRemoveLineItemFromShoppingCartResponse = 5008,
	k_EMsgPSGetShoppingCartContents = 5009,
	k_EMsgPSGetShoppingCartContentsResponse = 5010,

	k_EMsgBaseUFSRange = 5200,
	k_EMsgClientUFSUploadFileRequest = 5202,
	k_EMsgClientUFSUploadFileResponse = 5203,
	k_EMsgClientUFSUploadFileChunk = 5204,
	k_EMsgClientUFSUploadFileFinished = 5205,
	k_EMsgClientUFSGetFileListForApp = 5206,
	k_EMsgClientUFSGetFileListForAppResponse = 5207,
	k_EMsgRouteClientMsgToUFS = 5208,
	k_EMsgRouteUFSMsgToClient = 5209,
	k_EMsgClientUFSDownloadRequest = 5210,
	k_EMsgClientUFSDownloadResponse = 5211,
	k_EMsgClientUFSDownloadChunk = 5212,
	k_EMsgClientUFSLoginRequest = 5213,
	k_EMsgClientUFSLoginResponse = 5214,
	k_EMsgUFSReloadPartitionInfo = 5215,
	k_EMsgClientUFSTransferHeartbeat = 5216,

	k_EMsgBaseClient2 = 5400,
	k_EMsgClientRequestForgottenPasswordEmail = 5401,
	k_EMsgClientRequestForgottenPasswordEmailResponse = 5402,
	k_EMsgClientCreateAccountResponse = 5403,
	k_EMsgClientResetForgottenPassword = 5404,
	k_EMsgClientResetForgottenPasswordResponse = 5405,
	k_EMsgClientCreateAccount2 = 5406,
	k_EMsgClientInformOfResetForgottenPassword = 5407,
	k_EMsgClientInformOfResetForgottenPasswordResponse = 5408,
	k_EMsgClientAnonUserLogOn = 5409,
	k_EMsgClientGamesPlayedWithDataBlob = 5410,
	k_EMsgClientUpdateUserGameInfo = 5411,
	k_EMsgClientFileToDownload = 5412,
	k_EMsgClientFileToDownloadResponse = 5413,
	k_EMsgClientLBSSetScore = 5414,
	k_EMsgClientLBSSetScoreResponse = 5415,
	k_EMsgClientLBSFindOrCreateLB = 5416,
	k_EMsgClientLBSFindOrCreateLBResponse = 5417,
	k_EMsgClientLBSGetLBEntries = 5418,
	k_EMsgClientLBSGetLBEntriesResponse = 5419,
	k_EMsgClientMarketingMessageUpdate = 5420,
	k_EMsgClientTicketAuthComplete = 5429,
	k_EMsgClientGetItemBlob = 5421,
	k_EMsgClientGetItemBlobResponse = 5422,
	k_EMsgClientSetItemBlob = 5423,
	k_EMsgClientSetItemBlobResponse = 5424,
	k_EMsgClientItemQuantityUpdated = 5425,
	k_EMsgClientChatDeclined = 5426,
	k_EMsgClientFriendMsgIncoming = 5427,
	k_EMsgClientAuthList = 5428,
	k_EMsgClientIsLimitedAccount = 5430,
	k_EMsgClientRequestAuthList = 5431,
	k_EMsgClientAuthList2 = 5432,
	k_EMsgClientStat = 5433,
	k_EMsgClientP2PConnectionInfo = 5434,
	k_EMsgClientP2PConnectionFailInfo = 5435,
	k_EMsgClientGetNumberOfCurrentPlayers = 5436,
	k_EMsgClientGetNumberOfCurrentPlayersResponse = 5437,
	k_EMsgClientGetDepotDecryptionKey = 5438,
	k_EMsgClientGetDepotDecryptionKeyResponse = 5439,
	k_EMsgGSPerformHardwareSurvey = 5440,
	k_EMsgClientCheckForUpdatedDepotManifest = 5441,
	k_EMsgClientCheckForUpdatedDepotManifestResponse = 5442,
	k_EMsgClientEnableTestLicense = 5443,
	k_EMsgClientEnableTestLicenseResponse = 5444,
	k_EMsgClientDisableTestLicense = 5445,
	k_EMsgClientDisableTestLicenseResponse = 5446,
	k_EMsgClientRequestValidationMail = 5448,
	k_EMsgClientRequestValidationMailResponse = 5449,
	k_EMsgClientDropItem = 5450,
	k_EMsgClientDropItemResponse = 5451,
	k_EMsgClientToGC = 5452,
	k_EMsgClientFromGC = 5453,
	k_EMsgClientRequestChangeMail = 5454,
	k_EMsgClientRequestChangeMailResponse = 5455,
	k_EMsgClientEmailAddrInfo = 5456,
	k_EMsgClientPasswordChange3 = 5457,
	k_EMsgClientEmailChange3 = 5458,
	k_EMsgClientPersonalQAChange3 = 5459,
	k_EMsgClientResetForgottenPassword3 = 5460,
	k_EMsgClientRequestForgottenPasswordEmail3 = 5461,
	k_EMsgClientCreateAccount3 = 5462,
	k_EMsgClientNewLoginKey = 5463,
	k_EMsgClientNewLoginKeyAccepted = 5464,
	k_EMsgClientLogOnWithHash = 5465,
	k_EMsgClientStoreUserStats2 = 5466,
	k_EMsgClientStatsUpdated = 5467,
	k_EMsgClientActivateOEMLicense = 5468,
	k_EMsgClientRequestedClientStats = 5480,
	k_EMsgClientStat2Int32 = 5481,
	k_EMsgClientStat2 = 5482,
	k_EMsgClientVerifyPassword = 5483,
	k_EMsgClientVerifyPasswordResponse = 5484,
	k_EMsgClientDRMDownloadRequest = 5485,
	k_EMsgClientDRMDownloadResponse = 5486,
	k_EMsgClientDRMFinalResult = 5487,
	k_EMsgClientGetFriendsWhoPlayGame = 5488,
	k_EMsgClientGetFriendsWhoPlayGameResponse = 5489,
	k_EMsgClientOGSBeginSession = 5490,
	k_EMsgClientOGSBeginSessionResponse = 5491,
	k_EMsgClientOGSEndSession = 5492,
	k_EMsgClientOGSEndSessionResponse = 5493,
	k_EMsgClientOGSWriteRow = 5494,
	k_EMsgClientDRMTest = 5495,
	k_EMsgClientDRMTestResult = 5496,
	k_EMsgClientServerUnavailable = 5500,
	k_EMsgClientServersAvailable = 5501,
	k_EMsgClientRegisterAuthTicketWithCM = 5502,

	k_EMsgBaseDFS = 5600,
	k_EMsgDFSGetFile = 5601,
	k_EMsgDFSInstallLocalFile = 5602,
	k_EMsgDFSConnection = 5603,
	k_EMsgDFSConnectionReply = 5604,
	k_EMsgClientDFSAuthenticateRequest = 5605,
	k_EMsgClientDFSAuthenticateResponse = 5606,
	k_EMsgClientDFSEndSession = 5607,
	k_EMsgDFSPurgeFile = 5608,
	k_EMsgDFSRouteFile = 5609,
	k_EMsgDFSGetFileFromServer = 5610,
	k_EMsgDFSAcceptedResponse = 5611,
	k_EMsgDFSRequestPingback = 5612,
	k_EMsgDFSRecvTransmitFile = 5613,
	k_EMsgDFSSendTransmitFile = 5614,
	k_EMsgDFSRequestPingback2 = 5615,
	k_EMsgDFSResponsePingback2 = 5616,
	k_EMsgClientDFSDownloadStatus = 5617,

	k_EMsgBaseMDS = 5800,
	k_EMsgClientMDSLoginRequest = 5801,
	k_EMsgClientMDSLoginResponse = 5802,
	k_EMsgClientMDSUploadManifestRequest = 5803,
	k_EMsgClientMDSUploadManifestResponse = 5804,
	k_EMsgClientMDSTransmitManifestDataChunk = 5805,
	k_EMsgClientMDSHeartbeat = 5806,
	k_EMsgClientMDSUploadDepotChunks = 5807,
	k_EMsgClientMDSUploadDepotChunksResponse = 5808,
	k_EMsgClientMDSInitDepotBuildRequest = 5809,
	k_EMsgClientMDSInitDepotBuildResponse = 5810,
	k_EMsgClientMDSChunkListResponse = 5811,
	k_EMsgAMToMDSGetDepotDecryptionKey = 5812,
	k_EMsgMDSToAMGetDepotDecryptionKeyResponse = 5813,
	k_EMsgMDSGetVersionsForDepot = 5814,
	k_EMsgMDSGetVersionsForDepotResponse = 5815,
	k_EMsgMDSSetPublicVersionForDepot = 5816,
	k_EMsgMDSSetPublicVersionForDepotResponse = 5817,
	k_EMsgClientMDSGetDepotManifest = 5818,
	k_EMsgClientMDSGetDepotManifestResponse = 5819,
	k_EMsgClientMDSGetDepotManifestChunk = 5820,
	k_EMsgAMToMDSCheckForUpdatedDepotManifest = 5821,
	k_EMsgMDSToAMCheckForUpdatedDepotManifestResponse = 5822,
	k_EMsgClientMDSDownloadDepotChunksRequest = 5823,
	k_EMsgClientMDSDownloadDepotChunksAsync = 5824,
	k_EMsgClientMDSDownloadDepotChunksAck = 5825,
	k_EMsgMDSContentServerStatsBroadcast = 5826,
	k_EMsgMDSContentServerConfigRequest = 5827,
	k_EMsgMDSContentServerConfig = 5828,

	k_EMsgCSBase = 6200,
	k_EMsgClientCSLoginRequest = 6201,
	k_EMsgClientCSLoginResponse = 6202,
	k_EMsgClientCSGetDepotManifest = 6203,
	k_EMsgClientCSGetDepotManifestResponse = 6204,
	k_EMsgClientCSGetDepotManifestChunk = 6205,
};

#endif //EMESSAGES_H