enum EMsg
{
	Invalid = 0;
	Multi = 1;

	ChannelEncryptResult = 1305;
	
	ClientLogon = 5514;
	ClientLogOn_Deprecated = 701;
	ClientLogOnWithCredentials_Deprecated = 803;
	ClientAnonLogOn_Deprecated = 702;
	ClientHeartBeat = 703;
	ClientVACResponse = 704;
	ClientGamesPlayed = 742;
	ClientGamesPlayedNoDataBlob = 715;
	ClientGamesPlayedWithDataBlob = 5410;
	ClientLogOff = 706;
	ClientNoUDPConnectivity = 707;
	ClientInformOfCreateAccount = 708;
	ClientAckVACBan = 709;
	ClientAckVACBan2 = 732;
	ClientConnectionStats = 710;
	ClientInitPurchase = 711;
	ClientPingResponse = 712;
	ClientVacStatusResponse = 717;
	ClientFriendMsg = 718;
	ClientAddFriend = 791;
	ClientInviteFriend = 793;
	ClientRemoveFriend = 714;
	ClientHideFriend = 5552;
	ClientChangeStatus = 716;
	ClientFriendsList = 767;
	ClientFriendsGroupsList = 5553;
	ClientPersonaState = 766;
	ClientClanState = 822;
	ClientServiceModule = 830;
	ClientServiceCall = 831;
	ClientServiceCallResponse = 832;
	GSUserPlaying = 905;
	GSDisconnectNotice = 901;
	GSStatus = 903;
	GSStatus2 = 906;
	GSStatusUpdate_Unused = 907;
	GSServerType = 908;
	GSPlayerList = 909;
	ClientLogOnResponse = 751;
	ClientVACChallenge = 753;
	ClientSetHeartbeatRate = 755;
	ClientNotLoggedOnDeprecated = 756;
	ClientLoggedOff = 757;
	GSApprove = 758;
	GSDeny = 759;
	GSKick = 760;
	ClientCreateAcctResponse = 761;
	ClientVACBanStatus = 782;
	ClientAccountInfo = 768;
	ClientAddFriendResponse = 792;
	ClientSetIgnoreFriend = 855;
	ClientSetIgnoreFriendResponse = 856;
	ClientInviteFriendResponse = 794;
	ClientAckMessageByGID = 735;
	ClientInitPurchaseResponse = 789;
	ClientPurchaseResponse = 763;
	ClientPing = 764;
	ClientVacStatusQuery = 770;
	ClientNewsUpdate = 771;
	ClientMarketingMessageUpdate = 5420;
	ClientNOP = 765;
	ClientGameConnectTokens = 779;
	ClientCMList = 783;
	ClientServerList = 880;
	ClientEncryptPct = 784;
	ClientGameConnectDeny = 773;
	GSStatusReply = 774;
	ClientGetFinalPrice = 722;
	ClientGetFinalPriceResponse = 775;
	ClientUFSUploadFileRequest = 5202;
	ClientUFSUploadFileResponse = 5203;
	ClientUFSUploadFileChunk = 5204;
	ClientUFSUploadFileFinished = 5205;
	ClientUFSDeleteFileRequest = 5219;
	ClientUFSDeleteFileResponse = 5220;
	ClientUFSDownloadRequest = 5210;
	ClientUFSDownloadResponse = 5211;
	ClientUFSDownloadChunk = 5212;
	ClientUFSLoginRequest = 5213;
	ClientUFSLoginResponse = 5214;
	ClientMDSLoginRequest = 5801;
	ClientMDSLoginResponse = 5802;
	ClientMDSInitDepotBuildRequest = 5809;
	ClientMDSInitDepotBuildResponse = 5810;
	ClientGetDepotDecryptionKey = 5438;
	ClientGetDepotDecryptionKeyResponse = 5439;
	ClientUFSGetFileListForApp = 5206;
	ClientUFSGetFileListForAppResponse = 5207;
	ClientUFSGetUGCDetails = 5226;
	ClientUFSGetUGCDetailsResponse = 5227;
	ClientUFSGetSingleFileInfo = 5230;
	ClientUFSGetSingleFileInfoResponse = 5231;
	ClientUFSShareFile = 5232;
	ClientUFSShareFileResponse = 5233;
	ClientGetClientDetails = 5515;
	ClientGetClientDetailsResponse = 5516;
	ClientGetClientAppList = 5518;
	ClientGetClientAppListResponse = 5519;
	ClientInstallClientApp = 5520;
	ClientInstallClientAppResponse = 5521;
	ClientUninstallClientApp = 5522;
	ClientUninstallClientAppResponse = 5523;
	ClientSetClientAppUpdateState = 5524;
	ClientSetClientAppUpdateStateResponse = 5525;
	ChannelEncryptRequest = 1303;
	ChannelEncryptResponse = 1304;
	FileXferRequest = 1200;
	FileXferResponse = 1201;
	FileXferData = 1202;
	FileXferEnd = 1203;
	FileXferDataAck = 1204;
	RemoteSysID = 128;
	ClientReportOverlayDetourFailure = 5517;
	ClientSystemIM = 726;
	ClientSystemIMAck = 727;
	ClientGetLicenses = 728;
	ClientLicenseList = 780;
	ClientCancelLicense = 729;
	ClientCancelLicenseResponse = 781;
	ClientGetLegacyGameKey = 730;
	ClientGetLegacyGameKeyResponse = 785;
	CSUserContentRequest = 652;
	CSUserContentApprove = 787;
	CSUserContentDeny = 788;
	ClientContentServerLogOn_Deprecated = 731;
	ClientGetPurchaseReceipts = 736;
	ClientRequestFriendData = 815;
	ClientAckPurchaseReceipt = 737;
	ClientSendGuestPass = 739;
	ClientSendGuestPassResponse = 795;
	ClientAckGuestPass = 740;
	ClientAckGuestPassResponse = 796;
	ClientRedeemGuestPass = 741;
	ClientRedeemGuestPassResponse = 797;
	ClientGetGiftTargetList = 748;
	ClientGetGiftTargetListResponse = 749;
	ClientPackageInfoRequest = 833;
	ClientPackageInfoResponse = 834;
	ClientAppInfoRequest = 840;
	ClientAppInfoResponse = 841;
	ClientAppInfoUpdate = 866;
	ClientAppInfoChanges = 867;
	ClientUpdateGuestPassesList = 798;
	ClientInviteUserToClan = 744;
	ClientAcknowledgeClanInvite = 745;
	ClientRegisterKey = 743;
	ClientPurchaseWithMachineID = 746;
	ClientAppUsageEvent = 747;
	ClientSteamUsageEvent = 842;
	ClientNatTraversalStatEvent = 839;
	ClientP2PIntroducerMessage = 813;
	ClientP2PConnectionInfo = 5434;
	ClientP2PConnectionFailInfo = 5435;
	ClientUDSP2PSessionStarted = 7001;
	ClientUDSP2PSessionEnded = 7002;
	ClientUDSInviteToGame = 7005;
	ClientRequestEncryptedAppTicket = 5526;
	ClientRequestEncryptedAppTicketResponse = 5527;
	ClientCheckFileSignature = 5533;
	ClientCheckFileSignatureResponse = 5534;
	ClientUpdateMachineAuth = 5537;
	ClientUpdateMachineAuthResponse = 5538;
	ClientReadMachineAuth = 5539;
	ClientReadMachineAuthResponse = 5540;
	ClientRequestMachineAuth = 5541;
	ClientRequestMachineAuthResponse = 5542;
	ClientRequestAccountData = 5549;
	ClientRequestAccountDataResponse = 5550;
	AMClientCreateFriendGroup = 5560;
	AMClientCreateFriendGroupResponse = 5561;
	AMClientDeleteFriendGroup = 5562;
	AMClientDeleteFriendGroupResponse = 5563;
	AMClientRenameFriendGroup = 5564;
	AMClientRenameFriendGroupResponse = 5565;
	AMClientAddFriendToGroup = 5566;
	AMClientAddFriendToGroupResponse = 5567;
	AMClientRemoveFriendFromGroup = 5568;
	AMClientRemoveFriendFromGroupResponse = 5569;
	ClientChatMsg = 799;
	ClientChatInvite = 800;
	ClientJoinChat = 801;
	ClientChatMemberInfo = 802;
	ClientChatRoomInfo = 4026;
	ClientChatEnter = 807;
	ClientFriendRemovedFromSource = 808;
	ClientCreateChat = 809;
	ClientCreateChatResponse = 810;
	ClientUpdateChatMetadata = 811;
	ClientChatActionResult = 814;
	ClientChatAction = 597;
	ClientGetUserStats = 818;
	ClientGetUserStatsResponse = 819;
	ClientStoreUserStats = 820;
	ClientStoreUserStats2 = 5466;
	ClientStoreUserStatsResponse = 821;
	ClientStatsUpdated = 5467;
	GSGetUserAchievementStatus = 910;
	GSGetUserAchievementStatusResponse = 911;
	GSGetUserGroupStatus = 920;
	GSGetUserGroupStatusResponse = 923;
	ClientPasswordChangeResponse = 805;
	ClientEmailChangeResponse = 891;
	ClientSecretQAChangeResponse = 892;
	ClientCheckPassword = 845;
	ClientResetPassword = 846;
	ClientCheckPasswordResponse = 848;
	ClientResetPasswordResponse = 849;
	ClientAnonUserLogOn_Deprecated = 5409;
	ClientDRMProblemReport = 851;
	ClientDRMBlobRequest = 896;
	ClientDRMBlobResponse = 897;
	ClientDRMDownloadRequest = 5485;
	ClientDRMDownloadResponse = 5486;
	ClientDRMFinalResult = 5487;
	ClientSessionToken = 850;
	ClientGetAppOwnershipTicket = 857;
	ClientGetAppOwnershipTicketResponse = 858;
	ClientGetLobbyMetadata = 861;
	ClientGetLobbyMetadataResponse = 862;
	ClientVTTCert = 863;
	ClientRequestForgottenPasswordEmail = 5401;
	ClientRequestForgottenPasswordEmailResponse = 5402;
	ClientCreateAccountResponse = 5403;
	ClientResetForgottenPassword = 5404;
	ClientResetForgottenPasswordResponse = 5405;
	ClientCreateAccount2 = 5406;
	ClientInformOfResetForgottenPassword = 5407;
	ClientInformOfResetForgottenPasswordResponse = 5408;
	ClientLookupKey = 898;
	ClientLookupKeyResponse = 899;
	GSGetPlayStats = 918;
	GSGetPlayStatsResponse = 919;
	GSGetReputation = 936;
	GSGetReputationResponse = 937;
	ClientDFSAuthenticateRequest = 5605;
	ClientDFSAuthenticateResponse = 5606;
	ClientDFSDownloadStatus = 5617;
	ClientDFSEndSession = 5607;
	ClientLBSSetScore = 5414;
	ClientLBSSetScoreResponse = 5415;
	ClientLBSFindOrCreateLB = 5416;
	ClientLBSFindOrCreateLBResponse = 5417;
	ClientLBSGetLBEntries = 5418;
	ClientLBSGetLBEntriesResponse = 5419;
	ClientLBSSetUGC = 5529;
	ClientLBSSetUGCResponse = 5530;
	ClientUpdateUserGameInfo = 5411;
	ClientFileToDownload = 5412;
	ClientFileToDownloadResponse = 5413;
	ClientOGSBeginSession = 5490;
	ClientOGSBeginSessionResponse = 5491;
	ClientOGSEndSession = 5492;
	ClientOGSEndSessionResponse = 5493;
	ClientOGSWriteRow = 5494;
	ClientDRMTest = 5495;
	ClientDRMTestResult = 5496;
	ClientChatDeclined = 5426;
	ClientFriendMsgIncoming = 5427;
	ClientAuthList_Deprecated = 5428;
	ClientAuthList = 5432;
	ClientTicketAuthComplete = 5429;
	ClientStat = 5433;
	ClientRequestedClientStats = 5480;
	ClientStat2 = 5482;
	ClientStat2Int32 = 5481;
	ClientIsLimitedAccount = 5430;
	ClientMDSUploadManifestRequest = 5803;
	ClientMDSUploadManifestResponse = 5804;
	ClientMDSTransmitManifestDataChunk = 5805;
	ClientMDSHeartbeat = 5806;
	ClientMDSUploadDepotChunks = 5807;
	ClientMDSUploadDepotChunksResponse = 5808;
	ClientGetNumberOfCurrentPlayers = 5436;
	ClientGetNumberOfCurrentPlayersResponse = 5437;
	GSPerformHardwareSurvey = 5440;
	ClientMDSGetDepotManifest = 5818;
	ClientMDSGetDepotManifestResponse = 5819;
	ClientMDSGetDepotManifestChunk = 5820;
	ClientEnableTestLicense = 5443;
	ClientEnableTestLicenseResponse = 5444;
	ClientDisableTestLicense = 5445;
	ClientDisableTestLicenseResponse = 5446;
	ClientEmailAddrInfo = 5456;
	ClientRequestValidationMail = 5448;
	ClientRequestValidationMailResponse = 5449;
	ClientRequestChangeMail = 5454;
	ClientRequestChangeMailResponse = 5455;
	ClientToGC = 5452;
	ClientFromGC = 5453;
	ClientGCMsgFailed = 5503;
	ClientPasswordChange3 = 5457;
	ClientEmailChange3 = 5458;
	ClientPersonalQAChange3 = 5459;
	ClientCreateAccount3 = 5462;
	ClientResetForgottenPassword3 = 5460;
	ClientResetForgottenPassword4 = 5551;
	ClientRequestForgottenPasswordEmail3 = 5461;
	ClientVerifyPassword = 5483;
	ClientVerifyPasswordResponse = 5484;
	ClientEmailChange4 = 5544;
	ClientEmailChangeResponse4 = 5545;
	ClientNewLoginKey = 5463;
	ClientNewLoginKeyAccepted = 5464;
	ClientLogOnWithHash_Deprecated = 5465;
	ClientActivateOEMLicense = 5468;
	ClientServersAvailable = 5501;
	ClientServerUnavailable = 5500;
	ClientRegisterAuthTicketWithCM = 5502;
	ClientDeregisterWithServer = 5511;
	ClientAppMinutesPlayedData = 5507;
	ClientGetFriendsWhoPlayGame = 5488;
	ClientGetFriendsWhoPlayGameResponse = 5489;
	ClientUFSTransferHeartbeat = 5216;
	ClientGMSServerQuery = 6403;
	GMSClientServerQueryResponse = 6404;
	ClientMicroTxnAuthRequest = 5504;
	ClientMicroTxnAuthorize = 5505;
	ClientMicroTxnAuthorizeResponse = 5506;
	ClientGetMicroTxnInfo = 5508;
	ClientGetMicroTxnInfoResponse = 5509;
	ClientMarketingMessageUpdate2 = 5510;
	ClientMMSCreateLobby = 6601;
	ClientMMSCreateLobbyResponse = 6602;
	ClientMMSJoinLobby = 6603;
	ClientMMSJoinLobbyResponse = 6604;
	ClientMMSLeaveLobby = 6605;
	ClientMMSLeaveLobbyResponse = 6606;
	ClientMMSGetLobbyList = 6607;
	ClientMMSGetLobbyListResponse = 6608;
	ClientMMSSetLobbyData = 6609;
	ClientMMSSetLobbyDataResponse = 6610;
	ClientMMSGetLobbyData = 6611;
	ClientMMSLobbyData = 6612;
	ClientMMSSendLobbyChatMsg = 6613;
	ClientMMSLobbyChatMsg = 6614;
	ClientMMSSetLobbyOwner = 6615;
	ClientMMSSetLobbyOwnerResponse = 6616;
	ClientMMSSetLobbyGameServer = 6617;
	ClientMMSLobbyGameServerSet = 6618;
	ClientMMSUserJoinedLobby = 6619;
	ClientMMSUserLeftLobby = 6620;
	ClientMMSInviteToLobby = 6621;
	NonStdMsgMemcached = 6801;
	NonStdMsgHTTPServer = 6802;
	NonStdMsgHTTPClient = 6803;
	NonStdMsgWGResponse = 6804;
	NonStdMsgPHPSimulator = 6805;
	NonStdMsgChase = 6806;
	NonStdMsgTests = 6808;
	NonStdMsgDFSTransfer = 6807;
	ClientSubscribeToPersonaFeed = 5512;
	ClientWalletInfoUpdate = 5528;
	ClientAMGetClanOfficers = 5531;
	ClientAMGetClanOfficersResponse = 5532;
	ClientAMGetPersonaNameHistory = 5570;
	ClientAMGetPersonaNameHistoryResponse = 5571;
	ClientFriendProfileInfo = 5535;
	ClientFriendProfileInfoResponse = 5536;
	ClientUCMAddScreenshot = 7301;
	ClientUCMAddScreenshotResponse = 7302;
	ClientUCMDeleteScreenshot = 7309;
	ClientUCMDeleteScreenshotResponse = 7310;
	ClientRichPresenceUpload = 7501;
	ClientRichPresenceRequest = 7502;
	ClientRichPresenceInfo = 7503;
	ClientScreenshotsChanged = 5543;
	EconTrading_InitiateTradeRequest = 7701;
	EconTrading_InitiateTradeProposed = 7702;
	EconTrading_InitiateTradeResponse = 7703;
	EconTrading_InitiateTradeResult = 7704;
	EconTrading_StartSession = 7705;
	EconTrading_CancelTradeRequest = 7706;
	ClientGetCDNAuthToken = 5546;
	ClientGetCDNAuthTokenResponse = 5547;
	ClientDownloadRateStatistics = 5548;
	ClientUGSGetGlobalStats = 7901;
	ClientUGSGetGlobalStatsResponse = 7902;
}