
enum EUniverse
{
	Invalid = 0;
	
	Public = 1;
	Beta = 2;
	Internal = 3;
	Dev = 4;
	RC = 5;
}

enum EChatEntryType
{
	Invalid = 0;
	
	ChatMsg = 1;
	Typing = 2;
	InviteGame = 3;
	Emote = 4;
	LobbyGameStart = 5;
	LeftConversation = 6;
}

enum EPersonaState
{
	Offline = 0;
	Online = 1;
	Busy = 2;
	Away = 3;
	Snooze = 4;
}

enum EAccountType
{
	Invalid = 0;

	Individual = 1;
	Multiseat = 2;
	GameServer = 3;
	AnonGameServer = 4;
	Pending = 5;
	ContentServer = 6;
	Clan = 7;
	Chat = 8;
	P2PSuperSeeder = 9;
	AnonUser = 10;
}

enum EFriendRelationship
{
	None = 0;
	
	Blocked = 1;
	RequestRecipient = 2;
	Friend = 3;
	RequestInitiator = 4;
	Ignored = 5;
	IgnoredFriend = 6;
}

enum EAccountFlags
{
	NormalUser = 0;
	
	PersonaNameSet = 1;
	Unbannable = 2;
	PasswordSet = 4;
	Support = 8;
	Admin = 16;
	Supervisor = 32;
	AppEditor = 64;
	HWIDSet = 128;
	PersonalQASet = 256;
	VacBeta = 512;
	Debug = 1024;
	Disabled = 2048;
	LimitedUser = 4096;
	LimitedUserForce = 8192;
	EmailValidated = 16384;
	MarketingTreatment = 32768;
}

enum EFriendFlags
{
	None = 0;
	Blocked = 1;
	FriendshipRequested = 2;
	Immediate = 4;
	ClanMember = 8;
	GameServer = 16;
	RequestingFriendship = 128;
	RequestingInfo = 256;
	Ignored = 512;
	IgnoredFriend = 1024;
	FlagAll = 65535;
}

enum EClientPersonaStateFlag
{
	Status = 1;
	PlayerName = 2;
	QueryPort = 4;
	SourceID = 8;
	Presence = 16;
	Metadata = 32;
	LastSeen = 64;
	ClanInfo = 128;
	GameExtraInfo = 256;
	GameDataBlob = 512;
}

enum EAppUsageEvent
{
	GameLaunch = 1;
	GameLaunchTrial = 2;
	Media = 3;
	PreloadStart = 4;
	PreloadFinish = 5;
	MarketingMessageView = 6;
	InGameAdViewed = 7;
	GameLaunchFreeWeekend = 8;
}
