<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Company>SteamRE</Company>
    <Product>Sample1c_WebCookie</Product>
    <Authors />
    <Description>SteamKit Sample 1c: Web Authentication Cookie</Description>
    <Copyright>Copyright © Pavel Djundik 2023</Copyright>
    <PackageId>Sample1c_WebCookie</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SteamKit2\SteamKit2\SteamKit2.csproj" />
  </ItemGroup>

</Project>
