<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors />
    <Company>SteamRE Team</Company>
    <Description>SteamKit Sample 2: Extending</Description>
    <Copyright>Copyright © Ryan Stecker 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SteamKit2\SteamKit2\SteamKit2.csproj" />
  </ItemGroup>

</Project>