<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <Company>SteamRE</Company>
    <Product>Sample1_Logon</Product>
    <Authors />
    <Description>SteamKit Sample 1: Logon</Description>
    <Copyright>Copyright © Ryan Stecker 2017</Copyright>
    <PackageId>Sample1_Logon</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SteamKit2\SteamKit2\SteamKit2.csproj" />
  </ItemGroup>

</Project>