<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    <Authors />
    <Company>SteamRE Team</Company>
    <Description>SteamKite Sample 3: DebugLog</Description>
    <Copyright>Copyright © Ryan Stecker 2017</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SteamKit2\SteamKit2\SteamKit2.csproj" />
  </ItemGroup>

</Project>